{
  "domain": "lojaoboaz.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-game"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.png",
  "name": "lojaoboaz",
  "short_name": "lojaoboaz",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.lojaoboaz.com%2Fbicicleta-aro-29-free-action-flexus-10-21v-cor-verde&psig=AOvVaw3gvB8lHTW0ZmUk7VoTezhX&ust=1665758822482000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCMjCzaq53foCFQAAAAAdAAAAABAE",
  "store_id": 2466,
  "description": "lojaoboaz",
  "large_icon": "/img/large-icon.png"
}